spring.application.name=@project.name@
server.servlet.context-path=/seguros
server.port=8081

## conexao de banco H2DB
spring.datasource.url=jdbc:h2:mem:testsegurosdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=123
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.show-sql=true

spring.jpa.defer-datasource-initialization=true

## api docs
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/docs.html
api.openapi.url=http://127.0.0.1:8081/seguros/

#############
management.endpoints.enabled-by-default=true
management.endpoints.web.exposure.include=*
management.endpoint.health.enabled=true
management.endpoint.health.show-details=always
management.endpoint.health.show-components=always
management.endpoint.prometheus.enabled=true
management.endpoint.metrics.enabled=true
management.metrics.export.prometheus.enabled=true

